<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:backgroundTint="@color/dark_orange"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/left_chat_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#504F4F"
            android:textSize="18sp"
            android:fontFamily="@font/font7"
            android:text="Hello"
            android:id="@+id/left_chat_textview"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:backgroundTint="#F2B2C8"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/right_chat_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#504F4F"
            android:fontFamily="@font/font7"
            android:textSize="18sp"
            android:id="@+id/right_chat_textview"/>
    </LinearLayout>

</RelativeLayout>