<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_request_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:background="@drawable/popup_background"
    android:padding="16dp"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Someone sent you a follow request"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/popup_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View" />
</LinearLayout>
