<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="#D7FDFC"
       >

       <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Mood Distribution (Last 30 Days)"
            android:fontFamily="@font/font9"
            android:textColor="@color/black"
            android:textSize="20sp"
             />

    </Toolbar>



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/moodPieChart"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>



