<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapFragment"
    android:id="@+id/frameLayout"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@color/white">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80AFFAFD"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/font9"
                android:text="Mood Map"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottiemapclear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/title_text"
                android:layout_toEndOf="@id/title_text"
                android:elevation="1dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottiemapclear" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notif"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp"
                android:elevation="5dp"
                android:padding="0dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie8"
                tools:layout_editor_absoluteX="375dp"
                tools:layout_editor_absoluteY="0dp" />
        </Toolbar>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabIndicatorColor="@color/dark_orange"
            app:tabSelectedTextColor="@color/dark_orange"
            android:background="#80F1F7F8">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Nearby" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following" />

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="My History" />-->


        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>