<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#F5F5F5"
    app:cardUseCompatPadding="true"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:id="@+id/mood_text"
            android:layout_width="wrap_content"
            android:fontFamily="@font/font9"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:fontFamily="@font/font7"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/social_situation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:fontFamily="@font/font7"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/mood_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />



        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#757575" />


        <TextView
            android:id="@+id/geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FF000000" />

        <ImageButton
            android:id="@+id/comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment2"
            android:background="@android:color/transparent"
            app:tint="@color/mood_confusion"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:clickable="true"
            />



    </LinearLayout>
</androidx.cardview.widget.CardView>