<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile_picture"
        android:icon="@drawable/profile"
        android:title="Profile"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_45"
        android:title="Map"/>

    <item
        android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="Logout"/>



</menu>